<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CrmScripter.exe" version="1.0.0.1" publicKeyToken="9367a5b3b44c1d1d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CrmScripter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CrmScripter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CrmScripter.exe" size="124352">
      <assemblyIdentity name="CrmScripter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YnRnbqzT5Ccll61KrBF3ib4EztvJHKsog26/PYgzTn0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ionic.Zip.dll" size="462336">
      <assemblyIdentity name="Ionic.Zip" version="1.9.1.8" publicKeyToken="EDBE51AD942A3F5C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Oz5UFoLkjz/Shy+FoGJ42i8+eHfulW2om5DXMqHqoL0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Crm.Sdk.Proxy.dll" size="225496">
      <assemblyIdentity name="Microsoft.Crm.Sdk.Proxy" version="8.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ppf5koc53JW8zFv3sZSbha+ExsMQxBSR6mmIKel+s3o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.VisualBasic.PowerPacks.dll" size="269568">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks" version="12.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9SpbDh0TsZfUzAYy9xwqO8RKYqWm3x7iEW1lR4k90vY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Xrm.Sdk.dll" size="521944">
      <assemblyIdentity name="Microsoft.Xrm.Sdk" version="8.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Tc0VwSMdhyU85yj25FcoN/3cGoS5blWbRqPbOwXQs3U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Xrm.Sdk.Deployment.dll" size="98008">
      <assemblyIdentity name="Microsoft.Xrm.Sdk.Deployment" version="8.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vips0W9w7CM6amH715f39jkqJKHqV4UgvLq05JBOaYE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="526336">
      <assemblyIdentity name="Newtonsoft.Json" version="9.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>V14w+Y5OpCyeUW7ci7sprYtQsXOj5rNrW6OeEzzOlAY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CrmScripter.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NAVERTICA\jhusak" issuerKeyHash="e02a83e35d2a670834f9b712d458fabd622b21b9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6fPjEtxn1RJ8pT0GpanrhNvy2cFuiOCbZu0rPI9Gfvk=</DigestValue></Reference></SignedInfo><SignatureValue>ggZReiGipTNtA8fsjk3qG0i5vQtd4lI/HLn+iJvX4+Eo+4mOSkJGbk5BdoYwDsuUHmRMntQ2PqQ+DrvwUpTgtHoUMWgBChmICr1ukXkEBid0JBKPNsq+SrieUJhndvf72xZy0sUnk3W4CZPojfnh9+5ZXyw+Etqs0rh+MGbty9s=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vPizBihdC+x/j4Mk1LfiDqnTIlR8litm6GMUeIyazR056n3cR/uDhi9VlDE7Qosc0nLqopsP2jgIt/JMmoXP5yr6inWE1bxuZPhGuyjfp8cRghl70SagNqqZJ4Jl2+9ahB7acaDxt7vxf8P+bMWXJJE9Lf7O5ul+Ra5lPQWQk1c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f97e468f3c2bed669be0886ec1d9f2db84eba9a5063da57c12d567dc12e3f3e9" Description="" Url=""><as:assemblyIdentity name="CrmScripter.exe" version="1.0.0.1" publicKeyToken="9367a5b3b44c1d1d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NAVERTICA\jhusak</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>42UL+G5ByEf+kJRUTCHwxRJWvNV0Gk2tq+KTMh/YmKA=</DigestValue></Reference></SignedInfo><SignatureValue>WiO3715j2hafiLBJ5+KFROiKrs87U6t4pjF5oGz+cyTp/+EYZGA8VNBHP+pSFiopFYQRWq3JzCohkkfSIQ99gGO+I+g+tn6WSK1zbl0IR5kHuFP4RK7roXrQI8bcuzx8eYXGJVZX0EQCndGnRBrIX+jLxoXeqIPjRPLJYD5oE78=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vPizBihdC+x/j4Mk1LfiDqnTIlR8litm6GMUeIyazR056n3cR/uDhi9VlDE7Qosc0nLqopsP2jgIt/JMmoXP5yr6inWE1bxuZPhGuyjfp8cRghl70SagNqqZJ4Jl2+9ahB7acaDxt7vxf8P+bMWXJJE9Lf7O5ul+Ra5lPQWQk1c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQUU0rM3LDtJ1N5Gxn3/rQhDANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAATgBBAFYARQBSAFQASQBDAEEAXABqAGgAdQBzAGEAazAeFw0xNjA4MzAxMjI3MDRaFw0xNzA4MzAxODI3MDRaMCsxKTAnBgNVBAMeIABOAEEAVgBFAFIAVABJAEMAQQBcAGoAaAB1AHMAYQBrMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC8+LMGKF0L7H+PgyTUt+IOqdMiVHyWK2boYxR4jJrNHTnqfdxH+4OGL1WUMTtCixzScuqimw/aOAi38kyahc/nKvqKdYTVvG5k+Ea7KN+nxxGCGXvRJqA2qpkngmXb71qEHtpxoPG3u/F/w/5sxZckkT0t/s7m6X5FrmU9BZCTVwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAIIUiCRw6HNl0GSRlB0U2rnsHw4nghZ6clnhbHyl4r/NnSVYwykuUDsgxM5xxyGXb/KdJsWReVmWizFN6SvksoZMDcOXRQ82Vow+FC5OFo8OZPBUfARfYj3sAmXazsIcUKmsTj0UbhqjzTQVZerB/Ba3r/6/j9ZAXSLjFlIWohuy</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>